<?php
/*
 * Form handler variables
 *
 * This file is used by the handler to interpret the form
 * results and send e-mail.
 */
$fields     = array('name', 'email', 'message');
$recipients = array('you@example.com');
$subject    = 'A new message has arrived';
?>
